#position
    .box
        position: relative
        .minibox
            width: 100px
            height: 100px
            background-color: #50a58c
            margin: 10px
            color: #ffff
            h1
                margin: 10px
        .box1
            position: absolute
            top: -10px
            left: 150px
        .box3
            position: absolute
            top: 100px
            left: 150px


